Результаты табулирования функции:
Интервал от 0.0 до 1.0 с шагом 0.1 и параметром -1.0
Значение в точке 0.0 равно -1.0
Значение в точке 0.1 равно -0.84
Значение в точке 0.2 равно -0.66
Значение в точке 0.30000000000000004 равно -0.4599999999999999
Значение в точке 0.4 равно -0.23999999999999994
Значение в точке 0.5 равно 0.0
Значение в точке 0.6000000000000001 равно 0.26000000000000023
Значение в точке 0.7000000000000001 равно 0.5400000000000003
Значение в точке 0.8 равно 0.8400000000000002
Значение в точке 0.9 равно 1.1600000000000001
Значение в точке 1.0 равно 1.5
